{
    "moves_map": [
        ["R", "F", "U", "U'", "U2", "E", "E'", "E2", "D", "D'", "D2", "NaN"],
        ["L", "NaN"],
        ["F", "R", "U", "U'", "U2", "E", "E'", "E2", "D", "D'", "D2", "NaN"],
        ["B", "NaN"],
        ["U", "R", "F", "E'", "E2", "D", "D'", "D2", "NaN"],
        ["U'", "R", "F", "E", "E2", "D", "D'", "D2", "NaN"],
        ["U2", "R", "F", "E", "E'", "D", "D'", "D2", "NaN"],
        ["E", "R", "F", "NaN"],
        ["E'", "R", "F", "NaN"],
        ["E2", "R", "F", "NaN"],
        ["D", "R", "F", "E", "E2", "NaN"],
        ["D'", "R", "F", "E'", "E2", "NaN"],
        ["D2", "R", "F", "E", "E'", "NaN"],
        ["Uw", "NaN"],
        ["Uw'", "NaN"],
        ["Uw2", "NaN"],
        ["Dw", "NaN"],
        ["Dw'", "NaN"],
        ["Dw2", "NaN"]
    ],

    "corners": [6, 0, 2, 3, 1, 4, 5, 7],
    "edges": [1, 2, 0, 3, 1, 4],
    "algorithm": "bfs",
    "max_depth": 6,
    "min_depth": 1
}
  